<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="overflow-hidden">
    <div class="container-fluied">
        <div class="row">
            <div class="col-md-2">
                <div class="div1 d-flex align-items-center">
                    <span class="material-icons">menu</span>
                    <h3 class="ms-2">Gmail</h3>
                </div>
                <button class="d-flex align-items-center p-2 my-2 bg-primary rounded pill border-0">
                    <span class="material-icons">create</span>
                    <h6>Compose</h6>
                </button>
                <div class="div-menu p-2 my-4">
                    <div class="div1 d-flex align-items-center py-2  ">
                        <span class="material-icons me-3">inbox</span>Inbox
                    </div>
                    <div class="div1 d-flex align-items-center py-2">
                        <span class="material-icons">star_rate</span>Starred
                    </div>
                    <div class="div1 d-flex align-items-center py-2">
                        <span class="material-icons">access_time</span>Snoozed
                    </div>
                    <div class="div1 d-flex align-items-center py-2">
                        <span class="material-icons">send</span>Sent
                    </div>
                    <div class="div1 d-flex align-items-center py-2">
                        <span class="material-icons">expand_more</span>More
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row d-flex align-items-center p-2">
                    <div class="col-md-8">
                        <div class="div-search d-flex align-items-center bg-secondary p-2 rounded pill text-light">
                            <span class="material-icons">search</span>
                            <input class="flex-grow-1 p-2 bg-secondary border-0" type="text" placeholder="Search in emails">
                            <span class="material-icons ">tune</span>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex align-items-center justify-content-end">
                        <span class="material-icons ms-3">help</span>
                        <span class="material-icons ms-2">settings</span>
                        <span class="material-icons ms-2">apps</span>
                        <span class="material-icons ms-2">account_circle</span>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-11">
                        <div class="m-4">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="nav-item">
                                    <a href="#home" class="nav-link active" data-bs-toggle="tab">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#profile" class="nav-link" data-bs-toggle="tab">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#messages" class="nav-link" data-bs-toggle="tab">Messages</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active overflow-scroll" id="home">
                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="row d-flex align-items-center p-1">
                                        <div class="col-md-3 d-flex align-items-center">
                                            <input type="checkbox" name="" id="">
                                            <span class="material-icons ms-2">star</span>
                                            <h4>SimpleLearn</h4>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="row d-flex align-items-center">
                                                <div class="col-md-11 d-flex align-items-center">
                                                    <h6>Ankita Chougule</h6>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque?</p>
                                                </div>
                                                <div class="col-md-1">
                                                    Aug 26
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane fade" id="profile">
                                    <h4 class="mt-2">Profile tab content</h4>
                                    <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
                                </div>
                                <div class="tab-pane fade" id="messages">
                                    <h4 class="mt-2">Messages tab content</h4>
                                    <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a, hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas. Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla, malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus imperdiet. Cum sociis natoque penatibus et magnis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <span class="material-icons ms-3">calendar_month</span>
                        <span class="material-icons ms-3">lightbulb_circle</span>
                        <span class="material-icons ms-3">task_alt</span>
                        <span class="material-icons ms-3">account_circle</span>
                        <hr>
                        <span class="material-icons ms-3">add</span>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>